{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=LAB21-10; Initial Catalog=SchoolDB; User Id=sa; Password=aptech; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
